#include <stdio.h>
//별찍기 - 10





//별찍기 - 9

//예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
//첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
//첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
//*********
// *******
//  *****
//   ***
//    *
//   ***
//  *****
// *******
//*********
//int main(void) {
//	int a;
//	scanf("%d", &a);
//
//	for (int i = a; i > 0; i--)
//	{
//		for (int k = a; k > i; k--)
//		{
//			printf(" ");
//		}
//		for (int j = 0 ; j < 2*i-1 ; j++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//
//	for (int i = 1; i < a; i++)
//	{
//		for (int k = a-1; k > i; k--)
//		{
//			printf(" ");
//		}
//		for (int j = 0; j <= 2 * i; j++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//}

//별찍기 - 8

// 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
// 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
// *        *
// **      **
// ***    ***
// ****  ****
// **********
// ****  ****
// ***    ***
// **      **
// *        *
//int main(void) {
//
//	int a;
//	int i, j, k;
//	
//	
//	scanf("%d", &a);
//
//	for ( i = a; i>0 ; i-- ) {
//		
//		for ( j = a ; j >= i; j--) {
//			printf("*");
//		}
//		for ( k = 2 ; k < 2*i; k++) {
//			printf(" ");
//		}
//		for ( j = a; j >= i; j--) {
//			printf("*");
//		}
//		printf("\n");
//	}
//
//	for ( i = 1; i < a; i++) {
//
//		for (k = a; k > i; k--) {
//			printf("*");
//		}
//		for ( j = 0; j < 2*i; j++) {
//			printf(" ");
//		}
//		for (k = a; k > i; k--) {
//			printf("*");
//		}
//
//		printf("\n");
//	}
//
//}

//별찍기 - 7

// 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
// 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
//int main(void) {
//
//	int a;
//
//	scanf("%d", &a);
//
//	for (int i = 1; i < a+1 ; i++){
//
//			for (int j = a; j > i ; j-- ) {
//				printf(" ");
//			}
//			for (int k = 1; k <= 2 * i - 1; k++)
//			{
//				printf("*");
//			}
//	
//			printf("\n");
//	}
//
//	for (int i = a-1 ; i > 0; i--) {
//
//			for (int k = a; i < k; k--) {
//				printf(" ");
//			}
//			for (int j = 0 ; j < 2 * i - 1; j ++) {
//				printf("*");
//			}
//
//			printf("\n");
//	}
//}

//별찍기 - 6

//첫째 줄에는 별 2×N - 1개, 둘째 줄에는 별 2×N - 3개, ..., N번째 줄에는 별 1개를 찍는 문제
//별은 가운데를 기준으로 대칭이어야 한다.
//첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
//첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
//int main(void) {
//
//	int a;
//	scanf("%d", &a);
//
//	for (int i = a ; i > 0; i--) {
//
//
//		for (int k = a; i < k; k--) {
//			printf(" ");
//		}
//		for (int j = 0 ; j < 2 * i - 1; j ++) {
//			printf("*");
//		}
//
//		printf("\n");
//	}
//}

//별찍기 - 5

// 첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제
// 별은 가운데를 기준으로 대칭이어야 한다.
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
// 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
//int main(void) {
//
//	int a;
//
//	scanf("%d", &a);
//
//	for (int i = 1; i < a+1 ; i++){
//
//		for (int j = a; j > i ; j-- ) {
//			printf(" ");
//		}
//		for (int k = 1; k <= 2 * i - 1; k++)
//		{
//			printf("*");
//		}
//
//		printf("\n");
//	}
//}

//별찍기 - 4

// 첫째 줄에는 별 N개, 둘째 줄에는 별 N-1개,...N번째 줄에는 별 1개를 찍는 문제
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
// 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
//int main(void) {
//
//	int a;
//
//	scanf("%d", &a);
//
//	for (int i = 0 ; i <= a ; i++)
//	{
//		for(int j = 0 ; j < i ; j++){
//			printf(" ");
//		}
//		for(int k = a ; i < k; k--) {
//			printf("*");
//		}
//		printf("\n");
//	}
//
//}

//별찍기 - 3

//<문제>
//정수 N개로 이루어진 수열 A와 정수 X가 주어진다.
//이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.
//<입력>
//첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10, 000)
//둘째 줄에 수열 A를 이루는 정수 N개가 주어진다.
//주어지는 정수는 모두 1보다 크거나 같고, 10, 000보다 작거나 같은 정수이다.
//<출력>
//X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다.
//X보다 작은 수는 적어도 하나 존재한다.
//int main(void) {
//
//	int N, X;
//
//	int;
//}

//별찍기 - 2

//int main(void) {
//
//	int i, j, k, n;
//
//	scanf_s("%d", &n);
//
//
//	for (i = 1; i < n + 1; i++) {
//
//		for (j = 0; j < i; j++)
//			printf("*");
//
//		printf("\n");
//	}
//}